<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">


    <TextView
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Profile"
        android:layout_marginStart="10dp"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imagePic"
        android:layout_below="@+id/Profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="95dp" />



    <TextView
        android:id="@+id/profile_name"
        android:padding="10dp"
        android:layout_below="@+id/imagePic"
        android:layout_marginStart="72dp"
        android:textSize="20sp"
        android:background="@drawable/editext"
        android:layout_width="match_parent"
        android:layout_marginEnd="72dp"
        android:layout_height="wrap_content"
        android:text="Lucky Pal"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_below="@+id/profile_name"
        android:textSize="20sp"
        android:background="@drawable/editext"
        android:layout_width="match_parent"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="pallucky936@gmail.com" />
    <TextView
        android:id="@+id/OrderDetail"
        android:layout_below="@+id/profile_email"
        android:textSize="20sp"
        android:background="@drawable/editext"
        android:layout_width="match_parent"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Order Details" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/OrderDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="Logout" />

</RelativeLayout>